/* pages/mine/mine.wxss */
.page {
  height: 100vh;
  padding-bottom: 120rpx;
  box-sizing: border-box;
}

.main {
  flex: 1;
  height: 1px;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: #eeeeee;
}

.custom-tab-bar {
  background-color: #eeeeee;
}

.header {
  display: block !important;
  position: absolute !important;
  top: 0;
  z-index: 0 !important;
}

.card {
  box-sizing: border-box;
  margin: 40rpx;
  padding: 40rpx;
  background-color: white;
  box-shadow: 0 4rpx 10rpx #aaaaaa;
  border-radius: 32rpx;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
}

.account-info {
  position: relative;
  margin: 200rpx 40rpx 40rpx;
  z-index: 10;
}

.account-title {
  display: block;
  height: 100rpx;
  padding: 20rpx;
  margin-bottom: 40rpx;
  font-size: 22px;
  color: white;
}

.account-content {
  display: flex;
  align-items: center;
  height: 160rpx;
  margin: 20rpx 0;
  padding: 20rpx 40rpx;
  border-radius: 32rpx;
  background-color: white;
  box-shadow: 0 4rpx 10rpx #aaaaaa;
  transition: background-color .1s linear;
}

.account-content-hover{
  background-color: #cccccc;
}

.account-avatar {
  display: block !important;
}

.account-description {
  height: 120rpx;
  margin: 0 0 0 40rpx;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-around;
}

.account-id {
  display: block;
}

.account-tags {
  color: #666666;
  display: block;
  white-space: nowrap;
  font-size: 14px;
}

.data-chart {
  height: 250rpx;
  display: block;
}

.chart-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250rpx;
  color: #aaaaaa;
}

.histroy-form {
  font-size: 14px;
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.history-form-row {
  height: 50rpx;
  margin-top: 10px;
  display: flex;
  transition: all .1s ease-in-out;
}

.history-form-row-tap {
  opacity: .8;
  background-color: #eeeeee
}

.history-form-cell-score {
  text-align: right;
  flex: 1;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(51, 51, 51, 0.6);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.examination-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 520rpx;
  padding: 20px 0;
  border: solid 20rpx #3d3d63;
  border-radius: 20px;
  box-shadow: 0 10rpx 20rpx 10rpx #333333;
}

.report-title {
  font-size: 24px;
  font-weight: bold;
}

.user-information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}

.user-information > view {
  position: relative;
  margin-top: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.user-information > view:after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: -10rpx;
  height: 0;
  border: 10px solid #eeeeee;
  border-radius: 10px;
}

.user-score {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}

.user-score-item {
  height: 20px;
  margin-top: 10px;
}

.user-score-item {
  display: flex;
  align-items: center;
}

.score-item-icon {
  width: 24px;
  height: 16px;
  border-radius: 4px;
  margin-right: 8px;
}

.score-item-label {
  margin-right: auto;
}

.finish-date {
  width: 80%;
  margin-top: 16px;
  font-size: 14px;
  text-align: right;
}

